type Todo @aws_iam @aws_cognito_user_pools {
  content: String
  owner: String!
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Waitlist @aws_iam @aws_cognito_user_pools {
  name: String!
  email: AWSEmail!
  phone: String
  contactMethod: WaitlistContactMethod
  taxYear: Int
  message: String
  source: String
  owner: String
  createdAt: AWSDateTime
  id: ID!
  updatedAt: AWSDateTime!
}

type Firm @aws_iam @aws_cognito_user_pools {
  name: String!
  ownerSub: String!
  slug: String
  createdAt: AWSDateTime
  id: ID!
  updatedAt: AWSDateTime!
  owner: String
}

type Course @aws_iam @aws_cognito_user_pools {
  firmId: String!
  title: String!
  description: String
  level: CourseLevel
  status: CourseStatus
  estimatedMinutes: Int
  slug: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  id: ID!
  owner: String
}

type Module @aws_iam @aws_cognito_user_pools {
  courseId: String!
  title: String!
  description: String
  sortOrder: Int
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  id: ID!
  owner: String
}

type Lesson @aws_iam @aws_cognito_user_pools {
  moduleId: String!
  title: String!
  content: String
  videoUrl: String
  sortOrder: Int
  isRequired: Boolean
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  id: ID!
  owner: String
}

type Enrollment @aws_iam @aws_cognito_user_pools {
  courseId: String!
  userSub: String!
  progressPercent: Int
  lastVisitedLessonId: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  id: ID!
  owner: String
}

type LessonProgress @aws_iam @aws_cognito_user_pools {
  lessonId: String!
  userSub: String!
  completed: Boolean
  completedAt: AWSDateTime
  createdAt: AWSDateTime
  id: ID!
  updatedAt: AWSDateTime!
  owner: String
}

type SopFile @aws_iam @aws_cognito_user_pools {
  firmId: String!
  title: String!
  s3Key: String!
  uploadedBySub: String!
  createdAt: AWSDateTime
  id: ID!
  updatedAt: AWSDateTime!
  owner: String
}

enum WaitlistContactMethod {
  email
  sms
  phone
}

enum CourseLevel {
  BEGINNER
  INTERMEDIATE
  ADVANCED
}

enum CourseStatus {
  DRAFT
  PUBLISHED
  ARCHIVED
}

input AmplifyAIConversationTurnErrorInput {
  errorType: String!
  message: String!
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelBooleanInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelSubscriptionStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  in: [String]
  notIn: [String]
}

input ModelSubscriptionIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  in: [Int]
  notIn: [Int]
}

input ModelSubscriptionFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  in: [Float]
  notIn: [Float]
}

input ModelSubscriptionBooleanInput {
  ne: Boolean
  eq: Boolean
}

input ModelSubscriptionIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  in: [ID]
  notIn: [ID]
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelTodoConnection @aws_iam @aws_cognito_user_pools {
  items: [Todo]!
  nextToken: String
}

input ModelTodoFilterInput {
  content: ModelStringInput
  owner: ModelStringInput
  id: ModelIDInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelTodoFilterInput]
  or: [ModelTodoFilterInput]
  not: ModelTodoFilterInput
}

type Query {
  getTodo(id: ID!): Todo @aws_iam @aws_cognito_user_pools
  listTodos(filter: ModelTodoFilterInput, limit: Int, nextToken: String): ModelTodoConnection @aws_iam @aws_cognito_user_pools
  getWaitlist(id: ID!): Waitlist @aws_iam @aws_cognito_user_pools
  listWaitlists(filter: ModelWaitlistFilterInput, limit: Int, nextToken: String): ModelWaitlistConnection @aws_iam @aws_cognito_user_pools
  getFirm(id: ID!): Firm @aws_iam @aws_cognito_user_pools
  listFirms(filter: ModelFirmFilterInput, limit: Int, nextToken: String): ModelFirmConnection @aws_iam @aws_cognito_user_pools
  getCourse(id: ID!): Course @aws_iam @aws_cognito_user_pools
  listCourses(filter: ModelCourseFilterInput, limit: Int, nextToken: String): ModelCourseConnection @aws_iam @aws_cognito_user_pools
  getModule(id: ID!): Module @aws_iam @aws_cognito_user_pools
  listModules(filter: ModelModuleFilterInput, limit: Int, nextToken: String): ModelModuleConnection @aws_iam @aws_cognito_user_pools
  getLesson(id: ID!): Lesson @aws_iam @aws_cognito_user_pools
  listLessons(filter: ModelLessonFilterInput, limit: Int, nextToken: String): ModelLessonConnection @aws_iam @aws_cognito_user_pools
  getEnrollment(id: ID!): Enrollment @aws_iam @aws_cognito_user_pools
  listEnrollments(filter: ModelEnrollmentFilterInput, limit: Int, nextToken: String): ModelEnrollmentConnection @aws_iam @aws_cognito_user_pools
  getLessonProgress(id: ID!): LessonProgress @aws_iam @aws_cognito_user_pools
  listLessonProgresses(filter: ModelLessonProgressFilterInput, limit: Int, nextToken: String): ModelLessonProgressConnection @aws_iam @aws_cognito_user_pools
  getSopFile(id: ID!): SopFile @aws_iam @aws_cognito_user_pools
  listSopFiles(filter: ModelSopFileFilterInput, limit: Int, nextToken: String): ModelSopFileConnection @aws_iam @aws_cognito_user_pools
}

input ModelTodoConditionInput {
  content: ModelStringInput
  owner: ModelStringInput
  and: [ModelTodoConditionInput]
  or: [ModelTodoConditionInput]
  not: ModelTodoConditionInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
}

input CreateTodoInput {
  content: String
  owner: String!
  id: ID
}

input UpdateTodoInput {
  content: String
  owner: String
  id: ID!
}

input DeleteTodoInput {
  id: ID!
}

type Mutation {
  createTodo(input: CreateTodoInput!, condition: ModelTodoConditionInput): Todo @aws_iam @aws_cognito_user_pools
  updateTodo(input: UpdateTodoInput!, condition: ModelTodoConditionInput): Todo @aws_iam @aws_cognito_user_pools
  deleteTodo(input: DeleteTodoInput!, condition: ModelTodoConditionInput): Todo @aws_iam @aws_cognito_user_pools
  createWaitlist(input: CreateWaitlistInput!, condition: ModelWaitlistConditionInput): Waitlist @aws_iam @aws_cognito_user_pools
  updateWaitlist(input: UpdateWaitlistInput!, condition: ModelWaitlistConditionInput): Waitlist @aws_iam @aws_cognito_user_pools
  deleteWaitlist(input: DeleteWaitlistInput!, condition: ModelWaitlistConditionInput): Waitlist @aws_iam @aws_cognito_user_pools
  createFirm(input: CreateFirmInput!, condition: ModelFirmConditionInput): Firm @aws_iam @aws_cognito_user_pools
  updateFirm(input: UpdateFirmInput!, condition: ModelFirmConditionInput): Firm @aws_iam @aws_cognito_user_pools
  deleteFirm(input: DeleteFirmInput!, condition: ModelFirmConditionInput): Firm @aws_iam @aws_cognito_user_pools
  createCourse(input: CreateCourseInput!, condition: ModelCourseConditionInput): Course @aws_iam @aws_cognito_user_pools
  updateCourse(input: UpdateCourseInput!, condition: ModelCourseConditionInput): Course @aws_iam @aws_cognito_user_pools
  deleteCourse(input: DeleteCourseInput!, condition: ModelCourseConditionInput): Course @aws_iam @aws_cognito_user_pools
  createModule(input: CreateModuleInput!, condition: ModelModuleConditionInput): Module @aws_iam @aws_cognito_user_pools
  updateModule(input: UpdateModuleInput!, condition: ModelModuleConditionInput): Module @aws_iam @aws_cognito_user_pools
  deleteModule(input: DeleteModuleInput!, condition: ModelModuleConditionInput): Module @aws_iam @aws_cognito_user_pools
  createLesson(input: CreateLessonInput!, condition: ModelLessonConditionInput): Lesson @aws_iam @aws_cognito_user_pools
  updateLesson(input: UpdateLessonInput!, condition: ModelLessonConditionInput): Lesson @aws_iam @aws_cognito_user_pools
  deleteLesson(input: DeleteLessonInput!, condition: ModelLessonConditionInput): Lesson @aws_iam @aws_cognito_user_pools
  createEnrollment(input: CreateEnrollmentInput!, condition: ModelEnrollmentConditionInput): Enrollment @aws_iam @aws_cognito_user_pools
  updateEnrollment(input: UpdateEnrollmentInput!, condition: ModelEnrollmentConditionInput): Enrollment @aws_iam @aws_cognito_user_pools
  deleteEnrollment(input: DeleteEnrollmentInput!, condition: ModelEnrollmentConditionInput): Enrollment @aws_iam @aws_cognito_user_pools
  createLessonProgress(input: CreateLessonProgressInput!, condition: ModelLessonProgressConditionInput): LessonProgress @aws_iam @aws_cognito_user_pools
  updateLessonProgress(input: UpdateLessonProgressInput!, condition: ModelLessonProgressConditionInput): LessonProgress @aws_iam @aws_cognito_user_pools
  deleteLessonProgress(input: DeleteLessonProgressInput!, condition: ModelLessonProgressConditionInput): LessonProgress @aws_iam @aws_cognito_user_pools
  createSopFile(input: CreateSopFileInput!, condition: ModelSopFileConditionInput): SopFile @aws_iam @aws_cognito_user_pools
  updateSopFile(input: UpdateSopFileInput!, condition: ModelSopFileConditionInput): SopFile @aws_iam @aws_cognito_user_pools
  deleteSopFile(input: DeleteSopFileInput!, condition: ModelSopFileConditionInput): SopFile @aws_iam @aws_cognito_user_pools
}

input ModelSubscriptionTodoFilterInput {
  content: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionTodoFilterInput]
  or: [ModelSubscriptionTodoFilterInput]
  owner: ModelStringInput
}

type Subscription {
  onCreateTodo(filter: ModelSubscriptionTodoFilterInput, owner: String): Todo @aws_subscribe(mutations: ["createTodo"]) @aws_iam @aws_cognito_user_pools
  onUpdateTodo(filter: ModelSubscriptionTodoFilterInput, owner: String): Todo @aws_subscribe(mutations: ["updateTodo"]) @aws_iam @aws_cognito_user_pools
  onDeleteTodo(filter: ModelSubscriptionTodoFilterInput, owner: String): Todo @aws_subscribe(mutations: ["deleteTodo"]) @aws_iam @aws_cognito_user_pools
  onCreateWaitlist(filter: ModelSubscriptionWaitlistFilterInput, owner: String): Waitlist @aws_subscribe(mutations: ["createWaitlist"]) @aws_iam @aws_cognito_user_pools
  onUpdateWaitlist(filter: ModelSubscriptionWaitlistFilterInput, owner: String): Waitlist @aws_subscribe(mutations: ["updateWaitlist"]) @aws_iam @aws_cognito_user_pools
  onDeleteWaitlist(filter: ModelSubscriptionWaitlistFilterInput, owner: String): Waitlist @aws_subscribe(mutations: ["deleteWaitlist"]) @aws_iam @aws_cognito_user_pools
  onCreateFirm(filter: ModelSubscriptionFirmFilterInput, owner: String): Firm @aws_subscribe(mutations: ["createFirm"]) @aws_iam @aws_cognito_user_pools
  onUpdateFirm(filter: ModelSubscriptionFirmFilterInput, owner: String): Firm @aws_subscribe(mutations: ["updateFirm"]) @aws_iam @aws_cognito_user_pools
  onDeleteFirm(filter: ModelSubscriptionFirmFilterInput, owner: String): Firm @aws_subscribe(mutations: ["deleteFirm"]) @aws_iam @aws_cognito_user_pools
  onCreateCourse(filter: ModelSubscriptionCourseFilterInput, owner: String): Course @aws_subscribe(mutations: ["createCourse"]) @aws_iam @aws_cognito_user_pools
  onUpdateCourse(filter: ModelSubscriptionCourseFilterInput, owner: String): Course @aws_subscribe(mutations: ["updateCourse"]) @aws_iam @aws_cognito_user_pools
  onDeleteCourse(filter: ModelSubscriptionCourseFilterInput, owner: String): Course @aws_subscribe(mutations: ["deleteCourse"]) @aws_iam @aws_cognito_user_pools
  onCreateModule(filter: ModelSubscriptionModuleFilterInput, owner: String): Module @aws_subscribe(mutations: ["createModule"]) @aws_iam @aws_cognito_user_pools
  onUpdateModule(filter: ModelSubscriptionModuleFilterInput, owner: String): Module @aws_subscribe(mutations: ["updateModule"]) @aws_iam @aws_cognito_user_pools
  onDeleteModule(filter: ModelSubscriptionModuleFilterInput, owner: String): Module @aws_subscribe(mutations: ["deleteModule"]) @aws_iam @aws_cognito_user_pools
  onCreateLesson(filter: ModelSubscriptionLessonFilterInput, owner: String): Lesson @aws_subscribe(mutations: ["createLesson"]) @aws_iam @aws_cognito_user_pools
  onUpdateLesson(filter: ModelSubscriptionLessonFilterInput, owner: String): Lesson @aws_subscribe(mutations: ["updateLesson"]) @aws_iam @aws_cognito_user_pools
  onDeleteLesson(filter: ModelSubscriptionLessonFilterInput, owner: String): Lesson @aws_subscribe(mutations: ["deleteLesson"]) @aws_iam @aws_cognito_user_pools
  onCreateEnrollment(filter: ModelSubscriptionEnrollmentFilterInput, owner: String): Enrollment @aws_subscribe(mutations: ["createEnrollment"]) @aws_iam @aws_cognito_user_pools
  onUpdateEnrollment(filter: ModelSubscriptionEnrollmentFilterInput, owner: String): Enrollment @aws_subscribe(mutations: ["updateEnrollment"]) @aws_iam @aws_cognito_user_pools
  onDeleteEnrollment(filter: ModelSubscriptionEnrollmentFilterInput, owner: String): Enrollment @aws_subscribe(mutations: ["deleteEnrollment"]) @aws_iam @aws_cognito_user_pools
  onCreateLessonProgress(filter: ModelSubscriptionLessonProgressFilterInput, owner: String): LessonProgress @aws_subscribe(mutations: ["createLessonProgress"]) @aws_iam @aws_cognito_user_pools
  onUpdateLessonProgress(filter: ModelSubscriptionLessonProgressFilterInput, owner: String): LessonProgress @aws_subscribe(mutations: ["updateLessonProgress"]) @aws_iam @aws_cognito_user_pools
  onDeleteLessonProgress(filter: ModelSubscriptionLessonProgressFilterInput, owner: String): LessonProgress @aws_subscribe(mutations: ["deleteLessonProgress"]) @aws_iam @aws_cognito_user_pools
  onCreateSopFile(filter: ModelSubscriptionSopFileFilterInput, owner: String): SopFile @aws_subscribe(mutations: ["createSopFile"]) @aws_iam @aws_cognito_user_pools
  onUpdateSopFile(filter: ModelSubscriptionSopFileFilterInput, owner: String): SopFile @aws_subscribe(mutations: ["updateSopFile"]) @aws_iam @aws_cognito_user_pools
  onDeleteSopFile(filter: ModelSubscriptionSopFileFilterInput, owner: String): SopFile @aws_subscribe(mutations: ["deleteSopFile"]) @aws_iam @aws_cognito_user_pools
}

type ModelWaitlistConnection @aws_iam @aws_cognito_user_pools {
  items: [Waitlist]!
  nextToken: String
}

input ModelWaitlistContactMethodInput {
  eq: WaitlistContactMethod
  ne: WaitlistContactMethod
}

input ModelWaitlistFilterInput {
  name: ModelStringInput
  email: ModelStringInput
  phone: ModelStringInput
  contactMethod: ModelWaitlistContactMethodInput
  taxYear: ModelIntInput
  message: ModelStringInput
  source: ModelStringInput
  owner: ModelStringInput
  createdAt: ModelStringInput
  id: ModelIDInput
  updatedAt: ModelStringInput
  and: [ModelWaitlistFilterInput]
  or: [ModelWaitlistFilterInput]
  not: ModelWaitlistFilterInput
}

input ModelWaitlistConditionInput {
  name: ModelStringInput
  email: ModelStringInput
  phone: ModelStringInput
  contactMethod: ModelWaitlistContactMethodInput
  taxYear: ModelIntInput
  message: ModelStringInput
  source: ModelStringInput
  owner: ModelStringInput
  createdAt: ModelStringInput
  and: [ModelWaitlistConditionInput]
  or: [ModelWaitlistConditionInput]
  not: ModelWaitlistConditionInput
  updatedAt: ModelStringInput
}

input CreateWaitlistInput {
  name: String!
  email: AWSEmail!
  phone: String
  contactMethod: WaitlistContactMethod
  taxYear: Int
  message: String
  source: String
  owner: String
  createdAt: AWSDateTime
  id: ID
}

input UpdateWaitlistInput {
  name: String
  email: AWSEmail
  phone: String
  contactMethod: WaitlistContactMethod
  taxYear: Int
  message: String
  source: String
  owner: String
  createdAt: AWSDateTime
  id: ID!
}

input DeleteWaitlistInput {
  id: ID!
}

input ModelSubscriptionWaitlistFilterInput {
  name: ModelSubscriptionStringInput
  email: ModelSubscriptionStringInput
  phone: ModelSubscriptionStringInput
  contactMethod: ModelSubscriptionStringInput
  taxYear: ModelSubscriptionIntInput
  message: ModelSubscriptionStringInput
  source: ModelSubscriptionStringInput
  createdAt: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionWaitlistFilterInput]
  or: [ModelSubscriptionWaitlistFilterInput]
  owner: ModelStringInput
}

type ModelFirmConnection @aws_iam @aws_cognito_user_pools {
  items: [Firm]!
  nextToken: String
}

input ModelFirmFilterInput {
  name: ModelStringInput
  ownerSub: ModelStringInput
  slug: ModelStringInput
  createdAt: ModelStringInput
  id: ModelIDInput
  updatedAt: ModelStringInput
  and: [ModelFirmFilterInput]
  or: [ModelFirmFilterInput]
  not: ModelFirmFilterInput
  owner: ModelStringInput
}

input ModelFirmConditionInput {
  name: ModelStringInput
  ownerSub: ModelStringInput
  slug: ModelStringInput
  createdAt: ModelStringInput
  and: [ModelFirmConditionInput]
  or: [ModelFirmConditionInput]
  not: ModelFirmConditionInput
  updatedAt: ModelStringInput
  owner: ModelStringInput
}

input CreateFirmInput {
  name: String!
  ownerSub: String!
  slug: String
  createdAt: AWSDateTime
  id: ID
}

input UpdateFirmInput {
  name: String
  ownerSub: String
  slug: String
  createdAt: AWSDateTime
  id: ID!
}

input DeleteFirmInput {
  id: ID!
}

input ModelSubscriptionFirmFilterInput {
  name: ModelSubscriptionStringInput
  ownerSub: ModelSubscriptionStringInput
  slug: ModelSubscriptionStringInput
  createdAt: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionFirmFilterInput]
  or: [ModelSubscriptionFirmFilterInput]
  owner: ModelStringInput
}

type ModelCourseConnection @aws_iam @aws_cognito_user_pools {
  items: [Course]!
  nextToken: String
}

input ModelCourseLevelInput {
  eq: CourseLevel
  ne: CourseLevel
}

input ModelCourseStatusInput {
  eq: CourseStatus
  ne: CourseStatus
}

input ModelCourseFilterInput {
  firmId: ModelStringInput
  title: ModelStringInput
  description: ModelStringInput
  level: ModelCourseLevelInput
  status: ModelCourseStatusInput
  estimatedMinutes: ModelIntInput
  slug: ModelStringInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  id: ModelIDInput
  and: [ModelCourseFilterInput]
  or: [ModelCourseFilterInput]
  not: ModelCourseFilterInput
  owner: ModelStringInput
}

input ModelCourseConditionInput {
  firmId: ModelStringInput
  title: ModelStringInput
  description: ModelStringInput
  level: ModelCourseLevelInput
  status: ModelCourseStatusInput
  estimatedMinutes: ModelIntInput
  slug: ModelStringInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelCourseConditionInput]
  or: [ModelCourseConditionInput]
  not: ModelCourseConditionInput
  owner: ModelStringInput
}

input CreateCourseInput {
  firmId: String!
  title: String!
  description: String
  level: CourseLevel
  status: CourseStatus
  estimatedMinutes: Int
  slug: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  id: ID
}

input UpdateCourseInput {
  firmId: String
  title: String
  description: String
  level: CourseLevel
  status: CourseStatus
  estimatedMinutes: Int
  slug: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  id: ID!
}

input DeleteCourseInput {
  id: ID!
}

input ModelSubscriptionCourseFilterInput {
  firmId: ModelSubscriptionStringInput
  title: ModelSubscriptionStringInput
  description: ModelSubscriptionStringInput
  level: ModelSubscriptionStringInput
  status: ModelSubscriptionStringInput
  estimatedMinutes: ModelSubscriptionIntInput
  slug: ModelSubscriptionStringInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  and: [ModelSubscriptionCourseFilterInput]
  or: [ModelSubscriptionCourseFilterInput]
  owner: ModelStringInput
}

type ModelModuleConnection @aws_iam @aws_cognito_user_pools {
  items: [Module]!
  nextToken: String
}

input ModelModuleFilterInput {
  courseId: ModelStringInput
  title: ModelStringInput
  description: ModelStringInput
  sortOrder: ModelIntInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  id: ModelIDInput
  and: [ModelModuleFilterInput]
  or: [ModelModuleFilterInput]
  not: ModelModuleFilterInput
  owner: ModelStringInput
}

input ModelModuleConditionInput {
  courseId: ModelStringInput
  title: ModelStringInput
  description: ModelStringInput
  sortOrder: ModelIntInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelModuleConditionInput]
  or: [ModelModuleConditionInput]
  not: ModelModuleConditionInput
  owner: ModelStringInput
}

input CreateModuleInput {
  courseId: String!
  title: String!
  description: String
  sortOrder: Int
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  id: ID
}

input UpdateModuleInput {
  courseId: String
  title: String
  description: String
  sortOrder: Int
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  id: ID!
}

input DeleteModuleInput {
  id: ID!
}

input ModelSubscriptionModuleFilterInput {
  courseId: ModelSubscriptionStringInput
  title: ModelSubscriptionStringInput
  description: ModelSubscriptionStringInput
  sortOrder: ModelSubscriptionIntInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  and: [ModelSubscriptionModuleFilterInput]
  or: [ModelSubscriptionModuleFilterInput]
  owner: ModelStringInput
}

type ModelLessonConnection @aws_iam @aws_cognito_user_pools {
  items: [Lesson]!
  nextToken: String
}

input ModelLessonFilterInput {
  moduleId: ModelStringInput
  title: ModelStringInput
  content: ModelStringInput
  videoUrl: ModelStringInput
  sortOrder: ModelIntInput
  isRequired: ModelBooleanInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  id: ModelIDInput
  and: [ModelLessonFilterInput]
  or: [ModelLessonFilterInput]
  not: ModelLessonFilterInput
  owner: ModelStringInput
}

input ModelLessonConditionInput {
  moduleId: ModelStringInput
  title: ModelStringInput
  content: ModelStringInput
  videoUrl: ModelStringInput
  sortOrder: ModelIntInput
  isRequired: ModelBooleanInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelLessonConditionInput]
  or: [ModelLessonConditionInput]
  not: ModelLessonConditionInput
  owner: ModelStringInput
}

input CreateLessonInput {
  moduleId: String!
  title: String!
  content: String
  videoUrl: String
  sortOrder: Int
  isRequired: Boolean
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  id: ID
}

input UpdateLessonInput {
  moduleId: String
  title: String
  content: String
  videoUrl: String
  sortOrder: Int
  isRequired: Boolean
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  id: ID!
}

input DeleteLessonInput {
  id: ID!
}

input ModelSubscriptionLessonFilterInput {
  moduleId: ModelSubscriptionStringInput
  title: ModelSubscriptionStringInput
  content: ModelSubscriptionStringInput
  videoUrl: ModelSubscriptionStringInput
  sortOrder: ModelSubscriptionIntInput
  isRequired: ModelSubscriptionBooleanInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  and: [ModelSubscriptionLessonFilterInput]
  or: [ModelSubscriptionLessonFilterInput]
  owner: ModelStringInput
}

type ModelEnrollmentConnection @aws_iam @aws_cognito_user_pools {
  items: [Enrollment]!
  nextToken: String
}

input ModelEnrollmentFilterInput {
  courseId: ModelStringInput
  userSub: ModelStringInput
  progressPercent: ModelIntInput
  lastVisitedLessonId: ModelStringInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  id: ModelIDInput
  and: [ModelEnrollmentFilterInput]
  or: [ModelEnrollmentFilterInput]
  not: ModelEnrollmentFilterInput
  owner: ModelStringInput
}

input ModelEnrollmentConditionInput {
  courseId: ModelStringInput
  userSub: ModelStringInput
  progressPercent: ModelIntInput
  lastVisitedLessonId: ModelStringInput
  createdAt: ModelStringInput
  updatedAt: ModelStringInput
  and: [ModelEnrollmentConditionInput]
  or: [ModelEnrollmentConditionInput]
  not: ModelEnrollmentConditionInput
  owner: ModelStringInput
}

input CreateEnrollmentInput {
  courseId: String!
  userSub: String!
  progressPercent: Int
  lastVisitedLessonId: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  id: ID
}

input UpdateEnrollmentInput {
  courseId: String
  userSub: String
  progressPercent: Int
  lastVisitedLessonId: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  id: ID!
}

input DeleteEnrollmentInput {
  id: ID!
}

input ModelSubscriptionEnrollmentFilterInput {
  courseId: ModelSubscriptionStringInput
  userSub: ModelSubscriptionStringInput
  progressPercent: ModelSubscriptionIntInput
  lastVisitedLessonId: ModelSubscriptionStringInput
  createdAt: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  and: [ModelSubscriptionEnrollmentFilterInput]
  or: [ModelSubscriptionEnrollmentFilterInput]
  owner: ModelStringInput
}

type ModelLessonProgressConnection @aws_iam @aws_cognito_user_pools {
  items: [LessonProgress]!
  nextToken: String
}

input ModelLessonProgressFilterInput {
  lessonId: ModelStringInput
  userSub: ModelStringInput
  completed: ModelBooleanInput
  completedAt: ModelStringInput
  createdAt: ModelStringInput
  id: ModelIDInput
  updatedAt: ModelStringInput
  and: [ModelLessonProgressFilterInput]
  or: [ModelLessonProgressFilterInput]
  not: ModelLessonProgressFilterInput
  owner: ModelStringInput
}

input ModelLessonProgressConditionInput {
  lessonId: ModelStringInput
  userSub: ModelStringInput
  completed: ModelBooleanInput
  completedAt: ModelStringInput
  createdAt: ModelStringInput
  and: [ModelLessonProgressConditionInput]
  or: [ModelLessonProgressConditionInput]
  not: ModelLessonProgressConditionInput
  updatedAt: ModelStringInput
  owner: ModelStringInput
}

input CreateLessonProgressInput {
  lessonId: String!
  userSub: String!
  completed: Boolean
  completedAt: AWSDateTime
  createdAt: AWSDateTime
  id: ID
}

input UpdateLessonProgressInput {
  lessonId: String
  userSub: String
  completed: Boolean
  completedAt: AWSDateTime
  createdAt: AWSDateTime
  id: ID!
}

input DeleteLessonProgressInput {
  id: ID!
}

input ModelSubscriptionLessonProgressFilterInput {
  lessonId: ModelSubscriptionStringInput
  userSub: ModelSubscriptionStringInput
  completed: ModelSubscriptionBooleanInput
  completedAt: ModelSubscriptionStringInput
  createdAt: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionLessonProgressFilterInput]
  or: [ModelSubscriptionLessonProgressFilterInput]
  owner: ModelStringInput
}

type ModelSopFileConnection @aws_iam @aws_cognito_user_pools {
  items: [SopFile]!
  nextToken: String
}

input ModelSopFileFilterInput {
  firmId: ModelStringInput
  title: ModelStringInput
  s3Key: ModelStringInput
  uploadedBySub: ModelStringInput
  createdAt: ModelStringInput
  id: ModelIDInput
  updatedAt: ModelStringInput
  and: [ModelSopFileFilterInput]
  or: [ModelSopFileFilterInput]
  not: ModelSopFileFilterInput
  owner: ModelStringInput
}

input ModelSopFileConditionInput {
  firmId: ModelStringInput
  title: ModelStringInput
  s3Key: ModelStringInput
  uploadedBySub: ModelStringInput
  createdAt: ModelStringInput
  and: [ModelSopFileConditionInput]
  or: [ModelSopFileConditionInput]
  not: ModelSopFileConditionInput
  updatedAt: ModelStringInput
  owner: ModelStringInput
}

input CreateSopFileInput {
  firmId: String!
  title: String!
  s3Key: String!
  uploadedBySub: String!
  createdAt: AWSDateTime
  id: ID
}

input UpdateSopFileInput {
  firmId: String
  title: String
  s3Key: String
  uploadedBySub: String
  createdAt: AWSDateTime
  id: ID!
}

input DeleteSopFileInput {
  id: ID!
}

input ModelSubscriptionSopFileFilterInput {
  firmId: ModelSubscriptionStringInput
  title: ModelSubscriptionStringInput
  s3Key: ModelSubscriptionStringInput
  uploadedBySub: ModelSubscriptionStringInput
  createdAt: ModelSubscriptionStringInput
  id: ModelSubscriptionIDInput
  updatedAt: ModelSubscriptionStringInput
  and: [ModelSubscriptionSopFileFilterInput]
  or: [ModelSubscriptionSopFileFilterInput]
  owner: ModelStringInput
}
