type Todo @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  content: String
  owner: String! @auth(rules: [{allow: owner, ownerField: "owner"}])
}

type Waitlist @model @auth(rules: [{allow: public, provider: iam, operations: [create]},
  {allow: owner, ownerField: "owner"},
  {allow: groups, operations: [read, update, delete], groups: ["admin"]}])
{
  name: String!
  email: AWSEmail!
  phone: String
  contactMethod: WaitlistContactMethod
  taxYear: Int
  message: String
  source: String
  owner: String @auth(rules: [{allow: owner, ownerField: "owner"}])
  createdAt: AWSDateTime
}

type Firm @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  name: String!
  ownerSub: String!
  slug: String
  createdAt: AWSDateTime
}

type Course @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  firmId: String!
  title: String!
  description: String
  level: CourseLevel
  status: CourseStatus
  estimatedMinutes: Int
  slug: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Module @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  courseId: String!
  title: String!
  description: String
  sortOrder: Int @default(value: "1")
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Lesson @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  moduleId: String!
  title: String!
  content: String
  videoUrl: String
  sortOrder: Int @default(value: "1")
  isRequired: Boolean @default(value: "true")
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Enrollment @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  courseId: String!
  userSub: String!
  progressPercent: Int @default(value: "0")
  lastVisitedLessonId: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type LessonProgress @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  lessonId: String!
  userSub: String!
  completed: Boolean @default(value: "false")
  completedAt: AWSDateTime
  createdAt: AWSDateTime
}

type SopFile @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  firmId: String!
  title: String!
  s3Key: String!
  uploadedBySub: String!
  createdAt: AWSDateTime
}

enum WaitlistContactMethod {
  email
  sms
  phone
}

enum CourseLevel {
  BEGINNER
  INTERMEDIATE
  ADVANCED
}

enum CourseStatus {
  DRAFT
  PUBLISHED
  ARCHIVED
}